#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrartcl
\begin_preamble
\usepackage{mciteplus}
\usepackage{comment}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref page
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=blue,citecolor=blue,urlcolor=blue"
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5in
\topmargin 0.5in
\rightmargin 0.5in
\bottommargin 0.5in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
University of Guam
\begin_inset Newline newline
\end_inset

 College of Natural and Applied Sciences
\begin_inset Newline newline
\end_inset

 Cooperative Extension and Outreach
\begin_inset Newline newline
\end_inset

 
\begin_inset VSpace 10mm
\end_inset

 Comprehensive Faculty Evaluation System
\begin_inset Newline newline
\end_inset

 
\begin_inset VSpace 10mm
\end_inset

 Work Plan
\begin_inset Newline newline
\end_inset

June 15, 2016 - June 14, 2017
\end_layout

\begin_layout Author
Aubrey Moore
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
This document was written using LyX 2.0.8.
 Zotero and LyZ were used for handling references.
 Relevent files are stored in a GitHub repository at 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://github.com/aubreymoore/CFES2016
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset

 
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Personal Information and Roles
\end_layout

\begin_layout Subsection
Basic Information
\end_layout

\begin_layout Standard
\align left
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Current Rank and Step:
\series default
 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Entomologist / Associate Professor
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Evaluation Period:
\series default
 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
June 15, 2016 - June 14, 2017
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
Role Assignments
\end_layout

\begin_layout Standard
\align left
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Percent of Time
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Extension and Outreach:
\series default
 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
51% (primary focus must be at least 50%)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Creative/Research/Scholarly:
\series default
 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
34%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Instruction:
\series default
 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
University Service:
\series default
 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
TOTAL:
\series default
 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100%
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
Consulting Activities During Performance Period
\end_layout

\begin_layout Standard
None
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection
Signatures
\end_layout

\begin_layout Standard
As called for by the University 
\begin_inset CommandInset href
LatexCommand href
name "Comprehensive Faculty Evaluation System"
target "https://www.dropbox.com/s/d8kl7dzdayfhafk/cfes.pdf"

\end_inset

, I hereby acknowledge that I have notified my unit Chair and unit colleagues
 of my preferences for role assignments.
\end_layout

\begin_layout Standard
Further, I have met with my appropriate administrative supervisor and discussed
 my evaluation plan for the period above cited.
 I understand that amendments to my plan are possible and that said amendments,
 if any, are to be discussed with and agreed upon by my administrator prior
 to initiating.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 1
width "2in"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset space \hrulefill{}
\end_inset


\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 1
width "2.5in"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset space \hrulefill{}
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Faculty Member 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Date
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 1
width "2in"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset space \hrulefill{}
\end_inset


\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 1
width "2.5in"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset space \hrulefill{}
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Associate Dean 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Date
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 1
width "2in"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset space \hrulefill{}
\end_inset


\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 1
width "2.5in"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset space \hrulefill{}
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dean/Director 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Date
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Activities
\end_layout

\begin_layout Subsection
Extension and Outreach (51%)
\end_layout

\begin_layout Subsubsection
Insect Diagnostic Services 
\end_layout

\begin_layout Standard
As an extension entomologist, a major part of my job is providing insect
 identification and pest control recommendations to a diverse clientele
 including commercial growers, gardeners, householders, GovGuam and federal
 agency personnel, and University of Guam colleagues.
 Most client contacts are initiated by a phone call or a visit by the client
 to the ANR office.
 In many cases identification and pest control recommendations require a
 site visit by me and/or extension associates to collect samples to define
 the problem and develop recommendations.
 In some cases, I am sent digital images of insects and damage caused by
 them.
\end_layout

\begin_layout Standard
As an official USDA-APHIS cooperator, I am obligated to identify insects
 intercepted by Guam Customs and Quarantine and specimens submitted to the
 USDA-APHIS Guam Plant Inspection Facility.
 
\end_layout

\begin_layout Paragraph
Planned Activity
\end_layout

\begin_layout Enumerate
Identify insects and make control recommendations when requested.
\end_layout

\begin_layout Paragraph
Planned Evidence of Accomplishment
\end_layout

\begin_layout Enumerate
iNaturalist posts documenting insect identifications
\end_layout

\begin_layout Paragraph
Planned Evaluation By
\end_layout

\begin_layout Paragraph
Actual Activity
\end_layout

\begin_layout Paragraph
Actual Evidence of Accomplishment
\end_layout

\begin_layout Paragraph
Actual Evaluation By
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsubsection
Detection and Documentation of Invasive Species 
\end_layout

\begin_layout Standard
As with any other tropical island, Guam is extremely susceptible to environmenta
l and economic damage by invasive species.
 Despite this fact, Guam's biosecurity is very weak and invasive species,
 many of them insects, are arriving at unprecedented rates.
 Bioinvasions are grossly under-reported for several reasons:
\end_layout

\begin_layout Enumerate
Professional capacity is lacking.
 Twenty years ago, there were 9 PhD level entomologists practising in Micronesia.
 Only 2 remain (Moore, Miller), despite an increased workload largely due
 to arrival of the cycad scale, coconut rhinoceros beetle and little fire
 ant and other invasive species of insects.
 UOG typically has 4 entomologists.
 We now have 2.
 
\end_layout

\begin_layout Enumerate
We suffer from the 
\emph on
taxonomic impediment
\emph default
.
 The two remaining PhD level entomologists are generalists without the skills
 and resources for species determination of most insect groups.
 Timely and accurate species determination is a necessary first step in
 response to a new pest invasion.
 
\end_layout

\begin_layout Enumerate
There is no ongoing biological survey of Guam with the goal of establishing
 a baseline biodiversity inventory and detecting newly arrived invasive
 species.
 Unfortunately, CAPS surveys are usually focused on demonstrating absence
 of specific agricultural pests rather than detecting new invasions.
 
\end_layout

\begin_layout Enumerate
Even when invasive species are detected and properly identified, first island
 records are not documented and the information is not published in the
 scientific press.
 
\end_layout

\begin_layout Standard
In an attempt to improve this situation, I have set myself up as a 
\emph on
registrar
\emph default
 for new insect species arriving on Guam with the intent of properly documenting
 the ongoing bioinvasion of Guam.
 The procedure I am trying to establish is: 
\end_layout

\begin_layout Enumerate
First detector sends me a digital image and/or specimen 
\end_layout

\begin_layout Enumerate
Specimens are prepared and accessioned into the UOG insect collection
\end_layout

\begin_layout Enumerate
A fact sheet is prepared using a template for Guam New Invasive Species
 Alerts
\end_layout

\begin_layout Enumerate
The fact sheet is distributed to a list of stakeholders
\end_layout

\begin_layout Enumerate
Taxonomic assistance is obtained for an authoritative species determination.
 
\end_layout

\begin_layout Enumerate
A journal article is prepared and published in a refereed scientific journal.
 At this point the new geographical distribution data become available to
 the scientific community via the Global Biodiversity Facility (GBIF).
 
\end_layout

\begin_layout Standard
Although I have been able to generate about a dozen invasive species alerts
 over the past years, only one new island record has made it into a peer
 reviewed journal.
\end_layout

\begin_layout Paragraph
Planned Activity
\end_layout

\begin_layout Enumerate
Continue adding to and maintaining the Guam Invasive Species Alerts fact
 sheet series.
\end_layout

\begin_layout Paragraph
Planned Evidence of Accomplishment
\end_layout

\begin_layout Enumerate
Guam Invasive Species Alerts fact sheets
\end_layout

\begin_layout Paragraph
Planned Evaluation By
\end_layout

\begin_layout Paragraph
Actual Activity
\end_layout

\begin_layout Paragraph
Actual Evidence of Accomplishment
\end_layout

\begin_layout Paragraph
Actual Evaluation By
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsubsection
University of Guam Insect Collection 
\end_layout

\begin_layout Standard
The UOG insect collection is a valuable reference collection for extension
 entomology, teaching and research.
 I am a member of the board of directors for the collection and I work with
 Dr.
 Ross Miller to curate and catalog this collection.
 
\end_layout

\begin_layout Standard
To increase my knowledge of collection management, I attend the annual meetings
 of the Entomological Collections Network, which are typically held in conjuncti
on with annual meetings for the Entomological Society of America.
\end_layout

\begin_layout Standard
I have a professional goal of building an online website to share all available
 information on Micronesian insects.
 This will include specimen level information for the collection complete
 with digital images and literature references.
 
\end_layout

\begin_layout Standard
Here is a record of progress towards that goal:
\end_layout

\begin_layout Enumerate
I built a digital catalog for the collection is using the BioLink Biodiversity
 Information Management System from CSIRO, Australia.
 The catalog currently contains 29,200 specimen records.
 BioLink is currently being redeveloped as an open source project (
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://code.google.com/p/biolink/
\end_layout

\end_inset

).
 In am an active collaborator in this project.
 In July 2012 I published an article entitled 
\emph on
Hosting a Biolink Database in the Amazon Web Services Cloud (EC2)
\emph default
 on the project's wiki (
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://code.google.com/p/biolink/wiki/BioLinkEC2
\end_layout

\end_inset

).
 
\end_layout

\begin_layout Enumerate
I have built and evaluated two websites for serving information on Micronesian
 insect biodiversity, including specimen level data from the collection.
 One is a Drupal content management system template called LifeDesk provided
 the Encyclopedia of Life Project and the other is a similar template called
 ScratchPads provided by the Museum of Natural History in London.
 I am honored to have been selected as an advocate for ScratchPads as part
 of the project's Ambassadors program (
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://scratchpads.eu/locate-scratchpad-ambassadors
\end_layout

\end_inset

).
 
\end_layout

\begin_layout Enumerate
In March 2014 I travelled to Honolulu to attend the Biodiversity Collections
 Digitization in the Pacific workshop sponsored by the Integrated Digitized
 Biocollections (IDigBio).
 I made an oral presentation entitled 
\emph on
Evaluation of a Scratchpad Template as an Online Database for the University
 of Guam Insect Collection
\emph default
 
\begin_inset CommandInset citation
LatexCommand cite
key "moore2014evaluation"

\end_inset

 at this workshop.
 
\end_layout

\begin_layout Enumerate
In May 2014 I met with Dr.
 Bob Foottit at the Canadian National Insect Collection in Ottawa to discuss
 progress and future directions for the UOG collection.
 Dr.
 Foottit is a member of the board of directors for the UOG Insect collection.
 
\end_layout

\begin_layout Paragraph
Planned Activity
\end_layout

\begin_layout Enumerate
Continue curation and databasing of the UOG Insect Collection.
\end_layout

\begin_layout Enumerate
Continue evaluation of Specify as an online database for the UOG Insect
 Collection.
\end_layout

\begin_layout Paragraph
Planned Evidence of Accomplishment
\end_layout

\begin_layout Enumerate
Specimen records.
\end_layout

\begin_layout Paragraph
Planned Evaluation By
\end_layout

\begin_layout Paragraph
Actual Activity
\end_layout

\begin_layout Paragraph
Actual Evidence of Accomplishment
\end_layout

\begin_layout Paragraph
Actual Evaluation By
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsubsection
Guam Coconut Rhinoceros Beetle Project 
\end_layout

\begin_layout Standard
This is currently my largest and most time consuming project.
 
\end_layout

\begin_layout Standard
The coconut rhinoceros beetle (CRB) was first detected on Guam in the Tumon
 Beach hotel area on September 11, 2007.
 CRB is a very serious pest of coconut palms.
 Adult beetles may kill coconuts and other palms when they bore into the
 crowns to feed on sap.
 When CRB invaded Palau during the Second World War, it killed about half
 of all coconuts through the islands and totally exterpated the coconut
 palm from some of them.
 A delimitation survey indicated that the Guam infestation was limited to
 Tumon Bay and the adjacent Faifai Beach.
 In consultation with the Guam Department of Agriculture (GDOA), USDA-APHIS,
 and USDA-Forest Survey, it was decided to launch an eradication project.
 
\end_layout

\begin_layout Standard
I wrote the original eradication plan and this was funded by USDA and local
 funds.
 USDA provided funds under the condition that the poject was to be run under
 an Incident Command System with the USDA-APHIS Guam Port Director as the
 federal commander, and the GDOA Director, or designee, as the local commander.
\end_layout

\begin_layout Standard
My original role was to provide scientific/technical support for the project,
 with the Guam Department of Agriculture (GDOA) providing project management
 with assistance from USDA-APHIS and USDA-Forest Service.
 However, it soon became apparent that GDOA had serious bureaucratic impediments
 which prevented hiring staff and procuring supplies and equipment within
 a reasonable time frame.
 The eradication project directors, with the consent of the Dean, agreed
 to run project staffing, procurement, and fiscal management through the
 University.
 As a result, my role expanded to include much of the project management.
 
\end_layout

\begin_layout Standard
In December 2013, an infestation of CRB was detected on Hickam Air Force
 Base on Oahu.
 Roland Quitugua and myself were recruited as subject matter experts and
 spent a week in Honolulu advising an incident command team set up by APHIS.
 
\end_layout

\begin_layout Standard
I have formed two collaborative research groups to do applied research aimed
 at controlling CRB damage.
 Dr.
 Sean Marshall and Dr.
 Trevor Jackson at AgResearch New Zealand collaborate with me on biological
 control using oryctes nudivirus (OrNV) and CRB population genetics.
 Dr.
 Matthew Siderhurst a chemical ecologist at the Eastern Mennonite University
 in Virginia collaborates with me on CRB trap improvement and CRB behavior.
 
\end_layout

\begin_layout Standard
In December 2013, an infestation of CRB was detected on Hickam Air Force
 Base on Oahu.
 Roland Quitugua and myself were recruited as subject matter experts and
 spent a week in Honolulu advising an incident command system (ICS) team
 set up by APHIS.
 Later, we were both added to a national technical working group (TWG) for
 CRB.
 
\end_layout

\begin_layout Standard
Early in 2015, the directors of the Western IPM Center at UC Davis asked
 me to help organize a meeting to prioritize applied research needs for
 development of CRB IPM.
 I co-authored an agenda and attendance list with Arnold Hara and Roland
 Quitugua.
 The meeting took place at the Hawaii Department of Agriculture on April
 3, 2015 and was chaired by WIPM Center Director Kassim Al-Khatib.
\end_layout

\begin_layout Paragraph
Planned Activity
\end_layout

\begin_layout Enumerate
Provide scientific/technical support to the Guam Coconut Rhinoceros Beetle
 Project.
 My focus will be on CRB-G biocontrol and monitoring health of coconut palms
 on Guam.
 For details, see the CRB Biocontrol section under Creative / Scholary /
 Research for details 
\begin_inset CommandInset label
LatexCommand label
name "par:Provide-scientific/technical-sup"

\end_inset

.
\end_layout

\begin_layout Paragraph
Planned Evidence of Accomplishment
\end_layout

\begin_layout Enumerate
Technical reports, refereed journal articles
\end_layout

\begin_layout Paragraph
Planned Evaluation By
\end_layout

\begin_layout Paragraph
Actual Activity
\end_layout

\begin_layout Paragraph
Actual Evidence of Accomplishment
\end_layout

\begin_layout Paragraph
Actual Evaluation By
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsubsection
National Plant Diagnostic Network (NPDN)
\end_layout

\begin_layout Standard
I am the UOG coordinator for the Western Plant Diagnostic Network (WPDN)
 wich is a regional branch of NPDN.
 This organization provides financial support for ANR's Plant Diagnostic
 Laboratory, offers First Detector Training workshops, and organizes identificat
ion workshops for important pest groups.
 As coordinator, I am required to organize First Detector Training workshops,
 attend monthly conference calls, and attend national meetings which are
 currently held on a 3 year cycle.
 
\end_layout

\begin_layout Paragraph
Planned Activity
\end_layout

\begin_layout Enumerate
Participate in monthly conference calls.
\end_layout

\begin_layout Enumerate
Train and certify First Detectors.
\end_layout

\begin_layout Enumerate
Prepare annual work plan and annual report.
\end_layout

\begin_layout Paragraph
Planned Evidence of Accomplishment
\end_layout

\begin_layout Paragraph
Planned Evaluation By
\end_layout

\begin_layout Paragraph
Actual Activity
\end_layout

\begin_layout Paragraph
Actual Evidence of Accomplishment
\end_layout

\begin_layout Paragraph
Actual Evaluation By
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsubsection
Guam Invasive Species Advisory Committee (GISAC) 
\end_layout

\begin_layout Standard
I am an active, founding member of this informal group of Guam's biologists
 which meets irregularly about 6 times per year to discuss invasive species
 and what can be done to keep them out and mitigate the effects of those
 that do invade the island.
 I worked with Dr.
 Russell Campbell and Diane Vice to develop an emergency response plan for
 invasive species detected on Guam.
\end_layout

\begin_layout Standard
A wiki site which I built for for GISAC was quickly adopted by the Western
 Micronesia Regional Invasive Species Council.
\end_layout

\begin_layout Paragraph
Planned Activity
\end_layout

\begin_layout Enumerate
Participate in GISAC meetings.
\end_layout

\begin_layout Paragraph
Planned Evidence of Accomplishment
\end_layout

\begin_layout Paragraph
Planned Evaluation By
\end_layout

\begin_layout Paragraph
Actual Activity
\end_layout

\begin_layout Paragraph
Actual Evidence of Accomplishment
\end_layout

\begin_layout Paragraph
Actual Evaluation By
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsubsection
Public Outreach (Guest lectures, presentations, interviews) 
\end_layout

\begin_layout Paragraph
Planned Activity
\end_layout

\begin_layout Enumerate
Provide accurate scientific and technical information to the public as required.
\end_layout

\begin_layout Paragraph
Planned Evidence of Accomplishment
\end_layout

\begin_layout Enumerate
Newspaper articles, radio and television interviews
\end_layout

\begin_layout Paragraph
Planned Evaluation By
\end_layout

\begin_layout Paragraph
Actual Activity
\end_layout

\begin_layout Paragraph
Actual Evidence of Accomplishment
\end_layout

\begin_layout Paragraph
Actual Evaluation By
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsubsection
Public Outreach(Internet) 
\end_layout

\begin_layout Standard
During the past decade I published a lot of content on various websites.
 I have evaluated several current technologies for building a web presence
 for the Agriculture and Natural Resources Unit and the Drupal content managemen
t system seems to be a good fit.
 This allows us to publish information for public access while keeping some
 documents private for internal use only.
 My print and online output are discussed in more detail in the Creative/Scholar
ly Activity section.
 
\end_layout

\begin_layout Standard
Previous to establishment of the CNAS-RE WordPress site, I maintained a
 website for the the UOG Cooperative Extension Service's Agriculture and
 Natural Resources Program at 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{http://guaminsects.net/ANR}
\end_layout

\end_inset

.
 I frequently posted blog articles of public interest to this site.
 I also maintain a website at 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{http://guaminsects.myspecies.info}
\end_layout

\end_inset

 which is intended to facilitate sharing information on insects in Micronesia.
 I submit blog articles to this website which are more technical and are
 of interest to biologists.
 To see a list of my blog post on this site, visit 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{http://guaminsects.myspecies.info/blogs/aubrey-moore}
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
Note that these blogs also contain posts containing information which is
 not intended for the public.
 These posts are shared with selected groups of clients and colleagues using
 a password authentication system.
 
\end_layout

\begin_layout Standard
I maintain a website for the Western Micronesia Regional Invasive Species
 Council (RISC) at 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{http://www.guaminsects.net/gisac/}
\end_layout

\end_inset

.
 I attend RISC meetings whenever they are held on Guam and I make presentations
 at these meetings.
 
\end_layout

\begin_layout Paragraph
Planned Activity
\end_layout

\begin_layout Enumerate
Phase out use of the ANR Drupal site and move content to the new CNAS-RE
 WordPress Site.
\end_layout

\begin_layout Enumerate
Provide an online database of insect crop pests in Micronesia with links
 to images and fact sheets.
 This activity overlaps with plans to create a Guam Biodiversity Inventory
 (see section in Create/Scholarly/Research).
\end_layout

\begin_layout Paragraph
Planned Evidence of Accomplishment
\end_layout

\begin_layout Enumerate
Blog posts.
\end_layout

\begin_layout Paragraph
Planned Evaluation By
\end_layout

\begin_layout Paragraph
Actual Activity
\end_layout

\begin_layout Paragraph
Actual Evidence of Accomplishment
\end_layout

\begin_layout Paragraph
Actual Evaluation By
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection
Creative / Scholarly / Research (34%)
\end_layout

\begin_layout Standard
I am an insect ecologist with broad interests in biology and technology.
 In my current position of extension entomologist, I apply my knowledge
 and skills to finding real solutions to real problems caused by insects
 on Guam.
 In addition to providing extension services, I currently run four applied
 research programs:
\end_layout

\begin_layout Enumerate
Coconut rhinoceros beetle (CRB) biocontrol.
\end_layout

\begin_layout Enumerate
Cycad Aulacaspis scale (CAS) biocontrol.
\end_layout

\begin_layout Enumerate
Guam Insect Pest Survey.
\end_layout

\begin_layout Enumerate
Eight Spot Butterfly Conservation.
\end_layout

\begin_layout Standard
I spend significant time and effort keeping up-to-date with modern technology.
 I am currently using and learning about the following technologies:
\end_layout

\begin_layout Enumerate
Python programming; IPython Notebook; Django web framework; OpenCV digital
 image analysis software
\end_layout

\begin_layout Enumerate
Quantum GIS
\end_layout

\begin_layout Enumerate
Open Science Framework 
\begin_inset CommandInset citation
LatexCommand cite
key "moore2016crbgmanagement"

\end_inset


\end_layout

\begin_layout Enumerate
iNaturalist 
\begin_inset CommandInset citation
LatexCommand cite
key "aubreymooreinsects"

\end_inset


\end_layout

\begin_layout Enumerate
Git, GitHub 
\begin_inset CommandInset citation
LatexCommand cite
key "aubreymooreaubreymoors"

\end_inset

 
\end_layout

\begin_layout Enumerate
LaTex, LyX, Zotero, OverLeaf
\end_layout

\begin_layout Enumerate
Raspberry Pi
\end_layout

\begin_layout Enumerate
Linux (Ubuntu)
\end_layout

\begin_layout Subsubsection
\begin_inset CommandInset label
LatexCommand label
name "sub:Coconut-Rhinoceros-Beetle"

\end_inset

Coconut Rhinoceros Beetle (CRB) Biocontrol
\end_layout

\begin_layout Standard
The 2002, the coconut palm was the second most abundent tree (DBH>5'') in
 Guam's forests 
\begin_inset CommandInset citation
LatexCommand cite
key "j.a.donnegonguamsforest"

\end_inset

.
 An uncontrolled outbreak of CRB is rapidly killing these trees.
\end_layout

\begin_layout Standard
CRB has been invading Pacific Islands for more than 100 years.
 If left unchecked, CRB has the potential to kill all of the coconut palms
 on an island.
 Tree mortality occurs when adult beetles destroy the growing tip of a palm
 when they bore into the crown to feed on sap.
 Immature beetles (grubs), which feed on decaying vegetation, do no damage.
 In a worst case scenario adult CRB become so abundant that they kill large
 numbers of palms.
 These dead palms become breeding sites which generate even more adult beetles
 which kill even more palms.
 This positive feedback loop may be initiated by an increased availability
 of CRB breeding sites in massive amounts of decaying vegetation left behind
 in the wake of a typhoon.
\end_layout

\begin_layout Standard
Prior to the CRB invasion of Guam, this pest was effectively controlled
 wherever it has established by introduction of oryctes nudivirus (OrNV)
 as a classical biocontrol agent.
 OrNV is a selective insect pathogen which only kills rhinoceros beetles
 (Subfamily Dynastinae).
 The disease it causes spreads naturally through a population.
 OrNV is a positively density-dependent biocontrol agent, meaning that it
 attacks a higher proportion of individuals at higher population densities.
 After introduction of OrNV into a CRB population, damage to coconut palms
 drops by as much as 90% and population suppression is sustained.
\end_layout

\begin_layout Standard
Attempts to control CRB using OrNV have failed for the first time on Guam.
 Recent research by Sean Marshall at AgResearch New Zealand and myself indicates
 that Guam has been invaded by a new biotype, CRB-Guam, which is genetically
 distinct from other other populations of CRB and is resistant to all 8
 isolates of OrNV available in cell culture.
 Thus we have lost the major biocontrol agent for controlling CRB on Pacific
 islands.
\end_layout

\begin_layout Standard
CRB-Guam has so far been detected in Guam, Hawaii, Palau, and the Port Moresby
 area of Papua New Guinea and this virus-resistant biotype is likely to
 spread further unless populations are suppressed.
 This is a regional problem for Pacific islands and trading partners.
 Unconstrained population outbreaks of CRB-Guam following typhoons will
 lead to high levels of local damage to palms and increased risk of accidental
 export of CRB-Guam to other other islands.
\end_layout

\begin_layout Standard
Mapping the geographical extent of CRB-Guam and searching for a strain of
 OrNV which is highly pathogenic for this biotype should be a priority.
 Although the Guam CRB Project has developed improved management tools for
 CRB, these are not sufficient to maintain CRB population levels at acceptable
 levels on an island-wide basis.
\end_layout

\begin_layout Paragraph
Planned Activity
\end_layout

\begin_layout Enumerate
Complete bioassays to recheck pathogenicity of previously tested OrNV samples
 from AgResearch New Zealand.
 
\end_layout

\begin_layout Enumerate
Participate in the International Congress of Entomology in Orlando, Florida
 in Septmber 2016.
 I have been invited to give an oral presentation on CRB-G at a symposium
 on scarab beetles.
\end_layout

\begin_layout Enumerate
I will work to set up an international collaborative project with the goal
 of mapping the CRB-Guam biotype and finding a strain of OrNV wich can be
 used as an effective biocontrol agent.
 Potential collaborators are AgResearch NZ, SPC, Philippine Coconut Authority,
 and USDA.
 This project will have a foreign exploration component which will collect
 CRB and virus samples throughout the Asian/Pacific region.
 Genotyping and virus detection will done by AgResearch NZ.
 Bioassays in which CRB-Guam beetles will be challenged with virus candidates
 will be done in my laboratory at UOG.
\end_layout

\begin_layout Enumerate
As per my approved FY2016 Farm Bill grant, I plan to visit Palau and Negros
 Island, Philippines with Dr.
 Sean Marshall, AgResearch New Zealand and my graduate student, Ian Iriart
 in early 2017.
 CRB-G has been detected atboth of these locations.
\end_layout

\begin_layout Enumerate
I plan to submit a FY2017 Farm Bill suggestion to continue my work on establish
 biocontrol of CRB-G toprevent further coconut palm mortality on Guam.
 This suggestion will also request support for establishment of a semiannual
 coconut palm health survey.
\end_layout

\begin_layout Paragraph
Planned Evidence of Accomplishment
\end_layout

\begin_layout Enumerate
Technical reports,scientific journal articles, presentations.
\end_layout

\begin_layout Paragraph
Planned Evaluation By
\end_layout

\begin_layout Paragraph
Actual Activity
\end_layout

\begin_layout Paragraph
Actual Evidence of Accomplishment
\end_layout

\begin_layout Paragraph
Actual Evaluation By
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsubsection
Cycad Aulacaspis Scale Biocontrol
\end_layout

\begin_layout Standard
In 2002, the endemic cycad, 
\emph on
Cycas micronesica
\emph default
, known locally as fadang, was the most abundent tree (DBH>5'') in Guam's
 forests 
\begin_inset CommandInset citation
LatexCommand cite
key "j.a.donnegonguamsforest"

\end_inset

.
 An uncontrolled outbreak of CAS and recently arrived other invasive species
 has killed about 90% of these trees.
 Several attempts at establishing effective biocontrol have failed.
 Note that this project is currently unfunded.
\end_layout

\begin_layout Paragraph
Planned Activity
\end_layout

\begin_layout Enumerate
Determine if the parasitoid 
\emph on
Coccobius fulvus
\emph default
 which was released twice at Ritidian at the end of 2016 has established.
\end_layout

\begin_layout Enumerate
Evaluate the impact of 
\shape italic
Arrhenophagus
\shape default
 sp.
 on the Guam cycad population 
\end_layout

\begin_layout Enumerate
Write and submit a peer-reviewed scientific journal article on CAS biocontrol.
\end_layout

\begin_layout Paragraph
Planned Evidence of Accomplishment
\end_layout

\begin_layout Enumerate
Peer reviewed article on CAS biocontrol.
\end_layout

\begin_layout Paragraph
Planned Evaluation By
\end_layout

\begin_layout Paragraph
Actual Activity
\end_layout

\begin_layout Paragraph
Actual Evidence of Accomplishment
\end_layout

\begin_layout Paragraph
Actual Evaluation By
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsubsection
Guam Forest Insect Survey 
\end_layout

\begin_layout Standard
The objective of the proposed survey is to build a knowledgebase on insects
 associated with plants in Guam's forests.
 The survey will result in a reference collection of Guam's forest insects
 and a publicly available online database to facilitate sharing of specimen
 data, images and ecological associations among plants and insects.
 The knowledgebase will be usefull to natural resource managers responsible
 for maintaining the health of Guam's forests and to biologists trying to
 understand Guam's terrestrial ecosystems in the wake of major biological
 invasions.
 
\end_layout

\begin_layout Paragraph
Planned Activity
\end_layout

\begin_layout Enumerate
Information on insects associated with Guam's forest plants will be made
 available online.
\end_layout

\begin_layout Paragraph
Planned Evidence of Accomplishment
\end_layout

\begin_layout Paragraph
Planned Evaluation By
\end_layout

\begin_layout Paragraph
Actual Activity
\end_layout

\begin_layout Paragraph
Actual Evidence of Accomplishment
\end_layout

\begin_layout Paragraph
Actual Evaluation By
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsubsection
Eight Spot Butterfly Conservation 
\end_layout

\begin_layout Standard
Larval host plants of this rare butterfly are heavily browsed by ungulates
 and many areas where they exist are being cleared for military buildup
 and associated development projects.
 Although there have been several recent surveys 
\emph on
H.
 o.
 marianensis
\emph default
 and its host plants, no work has been done towards establishing captive
 and managed populations of 
\emph on
H.
 o.
 marianensis
\emph default
 and its host plants.
 
\end_layout

\begin_layout Standard
This project will investigate the feasibility of rearing and breeding 
\emph on
H.
 o.
 marianensis
\emph default
 on host plants in cages and also in field sites where ungulates are excluded.
 The establishment of captive breeding colonies and managed populations
 of this rare butterfly will reduce risk of extinction.
 
\end_layout

\begin_layout Paragraph
Planned Activity
\end_layout

\begin_layout Enumerate
Propagate and maintain at least 100 plants of each of the eight-spot's known
 host plants, Procris pendunculata and 
\emph on
Elatostema calcareum
\emph default
 in a plant nursery.
 
\end_layout

\begin_layout Enumerate
Establish a self-sustaining, caged, breeding colony of eight-spot butterflies
 using 30 field-collected caterpillars reared on plants from the nursery.
 
\end_layout

\begin_layout Enumerate
Propagate host plants throughout two 10 x 10 meter, wooded limestone areas
 at the University of Guam's Agricultural Experiment Station in Yigo.
 
\end_layout

\begin_layout Enumerate
Release 60 cage-reared eight-spot butterflies and larvae on protected host
 plants.
 
\end_layout

\begin_layout Paragraph
Planned Evidence of Accomplishment
\end_layout

\begin_layout Enumerate
Technical reports.
\end_layout

\begin_layout Paragraph
Planned Evaluation By
\end_layout

\begin_layout Paragraph
Actual Activity
\end_layout

\begin_layout Paragraph
Actual Evidence of Accomplishment
\end_layout

\begin_layout Paragraph
Actual Evaluation By
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsubsection
Guam Biodiversity Inventory
\end_layout

\begin_layout Standard
A checklist of organisms on Guam and their ecological relationships will
 be built using modern biodiversity informatics standards.
 This checklist will have multiple uses including documentation of invasive
 species and interactions among taxa.
\end_layout

\begin_layout Paragraph
Planned Activity
\end_layout

\begin_layout Enumerate
Design and build Check List Plus (CLP) an online database to store a 
\begin_inset Quotes eld
\end_inset

tree of life
\begin_inset Quotes erd
\end_inset

 for Guam using a reference taxonomy from the National Center for Biotechnology
 (NCBI).
 The database will contain synonyms, references (to the literature, observations
 and specimens), and ecological relationships (such as links between herbivores
 and host plants).
\end_layout

\begin_layout Enumerate
Populate CLP with the flora and fauna of Guam from the scientific literature.
 Initial targets will include a list of all crops and important forest plants
 growing on Guam, insect pests that feed on these plants, and biocontrol
 agents controlling these insects.
\end_layout

\begin_layout Paragraph
Planned Evidence of Accomplishment
\end_layout

\begin_layout Enumerate
An online database which can be queried to return useful information such
 as a list of all caterpillars feeding on cabbage on Guam with links to
 images and fact sheets for these species.
\end_layout

\begin_layout Paragraph
Planned Evaluation By
\end_layout

\begin_layout Paragraph
Actual Activity
\end_layout

\begin_layout Paragraph
Actual Evidence of Accomplishment
\end_layout

\begin_layout Paragraph
Actual Evaluation By
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection
University and Community Services (15%)
\end_layout

\begin_layout Subsubsection
Instruction 
\end_layout

\begin_layout Paragraph
Planned Activity
\end_layout

\begin_layout Enumerate
I will serve as Ian Iriarte's major professor during his masters program
 in environmental science.
 
\end_layout

\begin_layout Paragraph
Planned Evidence of Accomplishment
\end_layout

\begin_layout Standard
None.
\end_layout

\begin_layout Paragraph
Planned Evaluation By
\end_layout

\begin_layout Paragraph
Actual Activity
\end_layout

\begin_layout Paragraph
Actual Evidence of Accomplishment
\end_layout

\begin_layout Paragraph
Actual Evaluation By
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsubsection
University Technical Advisory Committee 
\end_layout

\begin_layout Paragraph
Planned Activity
\end_layout

\begin_layout Enumerate
I will continue to serve on UTAC as the representative for the College of
 Natural and Applied Sciences.
\end_layout

\begin_layout Paragraph
Planned Evidence of Accomplishment
\end_layout

\begin_layout Paragraph
Planned Evaluation By
\end_layout

\begin_layout Paragraph
Actual Activity
\end_layout

\begin_layout Paragraph
Actual Evidence of Accomplishment
\end_layout

\begin_layout Paragraph
Actual Evaluation By
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsubsection
Faculty Building Facilities Committee for the ALS
\end_layout

\begin_layout Paragraph
Planned Activity
\end_layout

\begin_layout Enumerate
I will continue to serve as chair of the Faculty Building Facilities Committee
 for the ALS
\end_layout

\begin_layout Paragraph
Planned Evidence of Accomplishment
\end_layout

\begin_layout Paragraph
Planned Evaluation By
\end_layout

\begin_layout Paragraph
Actual Activity
\end_layout

\begin_layout Paragraph
Actual Evidence of Accomplishment
\end_layout

\begin_layout Paragraph
Actual Evaluation By
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Publications and Grants
\end_layout

\begin_layout Subsection
Publications and Other Media Produced During The Review Period
\end_layout

\begin_layout Subsubsection
Peer Reviewed Journal Articles
\end_layout

\begin_layout Subsubsection
Fact Sheets
\end_layout

\begin_layout Subsubsection
Presentations
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sub:Grant-Proposals-Submitted"

\end_inset

Grant Proposals Submitted During the Review Period
\end_layout

\begin_layout Subsection
Grants Awarded During the Review Period
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "cfes2015"
options "bibtotoc,IEEEtranM"

\end_inset


\end_layout

\end_body
\end_document
